<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kowtecz company portfolio temporary website">
  <meta name="author" content="Kowtecz">
  <link rel="icon" href="imgs/favicon.png">
  <title>Portfólio Kowtecz</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/album.css-" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
  <main role="main">
    <section class="jumbotron text-center">
      <div class="container">
        <img src="imgs/kow.png" class="jumbotron-heading">
        <p class="lead text-muted">A missão da Kowtecz Ltda é proporcionar soluções digitais inovadoras e personalizadas
          para impulsionar o sucesso dos negócios de nossos clientes, oferecendo serviços de desenvolvimento de sistemas
          e marketing digital de alta qualidade.</p>
        <p>
          <a href="https://www.instagram.com/kowtecz" class="btn btn-primary my-2">Siga no Instagram</a>
          <a href="https://wa.me/5544988127207" class="btn btn-secondary my-2">Contate-nos</a>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/logoSaau.jpg"
                srcdata-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">A Sociedade de Amparo aos Animais de Umuarama (SAAU) é uma Organização Não
                  Governamental (ONG) fundada há mais de 15 anos pela dona Iracema Drummond, professora aposentada que
                  abraçou a causa animal de todo o município de Umuarama – PR.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnSaau">WEBSITE (EM CONSTRUÇÃO)</button>
                  </div>
                  <small class="text-muted">EM BREVE</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/patasLogo.jpg"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Bem-vindo à Patas & Companhia, a sua clínica veterinária de confiança!
                  A Clínica labora desde 2011 e dedica-se a oferecer cuidados de alta qualidade para animais de
                  estimação. Com uma equipa de profissionais altamente qualificados e apaixonados por animais.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnPatas">WEBSITE</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/raffLogo.jpg"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">São uma das 15 maiores agência de Santa Catarina segundo o CENp,
                  em um mundo onde tudo se transforma tão rapidamente, para colocar-se à frente em um mercado
                  extremamente competitivo, estar atento às mudanças de comportamento de consumo e às formas com as
                  quais as pessoas se comunicam, não é apenas necessário, é fundamental. Esse é o papel da Raffcom.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="submit" class="btn btn-sm btn-outline-secondary" id="btnRaff">WEBSITE</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/guriLogo.png"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">A Sorvetes Guri, localizada em Umuarama (PR), iniciou sua história em 1971. A
                  empresa conta hoje com um portfólio de aproximadamente 150 produtos e sabores. Dentre os produtos que
                  fabricam estão as caixas de 10 litros, picolés tradicionais, recheados e extrusados, potes de diversos
                  tamanhos e sabores, que podem ser encontrados nos mais de 5.000 pontos de vendas espalhados pelos
                  estados do Paraná, Mato Grosso, Mato Grosso do Sul e São Paulo.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnGuri">BRANDBOOK</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/vvLogo.png"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Victor e Vinicius, uma dupla sertaneja que saiu da cidade natal em busca do sonho
                  de se tornarem músicos profissionais. Cresceram juntos e desde cedo descobriram a paixão pela música,
                  influenciados por artistas como Zezé di Camargo & Luciano e Chitãozinho & Xororó. Os dois começaram a
                  se apresentar em festas e eventos na cidade natal e, eles sentiram que precisavam buscar novas
                  oportunidades e desafios para se aprimorarem a fim de evoluir na carreira. Para isso, eles entenderam
                  que um bom branding seria essencial nessa jornada.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnVv">BRANDBOOK</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/afaLogo.jpg"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">A AFA é especializada no desenvolvimento e gestão de software para empresas.
                  Oferecem opções para restaurantes, clínicas, lojas, entre outras. Seu sistema beneficia o seu negócio com mais controle e
                  organização. Em janeiro a AFA Sistemas iniciou um processo
                  de fusão com a SimpleWork Sistemas, empresa com mais de 10 anos de expertise em desenvolvimento de
                  softwares. Desta parceria surge a marca AFAWORK que reflete bem a união das duas empresas, agora
                  formando uma empresa maior e melhor estruturada para atender seus clientes, e nada melhor do que fazer
                  isso com uma boa
                  repaginada na marca como um todo.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnAfa">BRANDBOOK</button>
                  </div>
                  <small class="text-muted">Veja Completo</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/aciuLogo.png"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Arte social media para a Associação Comercial e Agricola de Umuarama. A AACIU é uma
                  das principais entidades representativas do PR, congregando mais de 1,2 mil associados</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnAciu">SOCIAL MEDIA</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/logoSantos.png"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Arte social media para a equipe Sub-20 do Santos, o Santos C, também conhecido por
                  ser o sub-20, tem como função auxiliar os jogadores para que cheguem na equipe principal, foi fundado
                  em 2003 para ser a equipe reserva oficial.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnSantos">SOCIAL MEDIA</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="imgs/logoOzi.png"
                data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Arte social media para a empresa Ozi Vr. o Ozi Tracker é um dispositivo de
                  rastreamento corporal que permite a pessoa mexer as pernas dentro do VrChat.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="btnOzi">SOCIAL MEDIA</button>
                  </div>
                  <small class="text-muted">Veja completo</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Voltar para o Topo</a>
      </p>
      <p>Kowtecz &copy; Todos os direitos reservados - 2023</p>
    </div>
  </footer>
  <script src="script/popper.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>